@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:wght@400;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


body {
  background-color:#f8f8f8;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

.hero {
  width: 80%;          
  margin: auto;
}

.header {
  z-index: 3;
  margin-top:-4px;
  display: flex;
  width:100%;
  height: 5rem;
  background:#2B2760;
  position: fixed;
  left: 0;
}

.navbar {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
}

.logo:hover {
  cursor: pointer;
}


.navbar ul {
  flex: 1;
  text-align: right;
  margin-right: 2rem;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 2rem;

}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 25px;
  position: relative;
  letter-spacing: .4px;
}


.navbar ul li a::after {
  content:'';
  width: 0;
  height: 2px;
  background: #F8F8F8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 26px;
  transition: .3s ease-in-out;

}

.navbar ul li a:hover::after {
  width: 100%;
  cursor: pointer;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left--column,
.right--column {
  margin:18vh 0 14vh;
  margin-left: 100px;
}

.right--column img {
  width: 100%;
}

.title h1 {
  display: flex;
  align-items: center;
}

h1,
center {
  font-family: "Noto Serif", serif;
  font-weight: 600;
  font-size: 2.75rem;
  line-height: 3.2rem;
  letter-spacing: 0.02em;
}

.left--column p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  padding: 2.5rem 0;
  color: #464646;
}

.left--column button {
  margin-top: 5px;
  font-weight: 600;
  font-size: 22px;
  background: #332e75;
  border-radius: .5rem;
  padding: 1.1rem 3.5rem  1.1rem 4rem;
  color: white;
  border: none;
  transition: .3s ease-in-out;
}

.left--column button:hover {
  background: #b783fc;
  cursor: pointer;
}

.grid--tests,
.grid--resources {
  padding:10vh;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.5rem;
  grid-row-gap:2.5rem;
  align-items: center;
  justify-content: center;
}

.grid--resources {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 4rem;
}

.grid--resources img {
  margin-bottom: 1rem;
}

.grid--tests .grid-item {
  float: left;
  width:100%;
  background-color: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}


.grid--tests .grid-item:hover{
  transform: translateY(-0.8%);
  box-shadow: 0 0 3rem rgba(80, 73, 179, 0.3);
  
}

.card-img {
  display: block;
  width:100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.grid--resources .grid-item .card-img:hover{
  transform: translateY(-3%);
  box-shadow: 0 0 3rem rgba(80, 73, 179, 0.3);
}

.card-content {
  padding: 2rem 2rem;
}

.card-header {
  font-family: "Noto Serif", serif;
  font-size: 1.8rem;
  color: black;
  margin-bottom: .8rem;
}

.grid--resources .card-header {
  font-size: 1.3rem;
}

.grid--resources .card-content {
  padding: 0;
}

.grid--resources .card-text {
  font-size: 1rem;
  padding-right: 10px;
}

.card-text {
  font-size: 1.1rem;
  line-height: 1.3;
  color: #3d3d3d;
}

.card-btn {
  margin-top: 1.6rem;
  margin: 1.8rem 0 .8rem 0;
  width: 100%;
  font-weight: 600;
  font-size: 20px;
  background: #899de8;
  border-radius: .5rem;
  padding: 1.1rem 3.5rem  1.1rem 4rem;
  color: white;
  border: none;
  transition: .3s ease-in-out;
}

.card-btn:hover {
  background-color: #F36A8D;
  cursor: pointer;
}


